<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="553d5263-b632-4233-a2cd-6948d6e300f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Tour_CRUD/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1d47f805-ce66-4e5e-a48a-052611bb3532" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tour_CRUD/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7049fa6f-5d8e-43b0-b6d2-bef4ed28f521" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tour_CRUD/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="adcbadfe-0a11-4c41-83f8-d8565d539c08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tour_CRUD/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a6873b7d-9fbb-4f31-8221-52c336c63d3e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tour_CRUD/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="3e3d4870-acd4-4eca-8167-09e1ceb2ed36" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tour_CRUD/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>